<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #banner{
        width: 80%;
       
      
        margin: auto;
        display: flex;
       background-color: #242D7D;
       border-radius: 15px;
       
      }
      #banner>div{
        width: 50%;
       
        
        
      }
      #banner>div:last-child>img{
        width: 40%;
        padding-left: 400px;
      }
      #banner>div:first-child{
        padding-left: 30px;
        padding-top: 20px;
        color: white;
      }
      #banner>div:first-child>p{
        color: white;
        margin-top: 15px;
        margin-bottom: 12px;
      }
      #banner>div:first-child>button{
        background-color: white;
        padding: 6px;
        border-radius: 20px;
        border-color: white;
      }

      #services{
        width: 80%;
       
        margin: auto;
        margin-top: 20px;
       
        display: grid;
        grid-template-columns: repeat(6,1fr);
        gap:10px;
      
        
      }
      #services>div>img{
        width:40%;
        margin: auto;
        background-color: #AECEEC;
       

      }
      #services>div{
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        
        justify-content: center;
        display: grid;
      }
      #works>h1{
        text-align: center;
        margin-top: 40px;
      }
      #works>p{
        text-align: center;
      }
      #works>div{
       
        width: 70%;
       
        margin: auto;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2,200px);
        gap: 20px;

      }
     #works>div>div{
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
     }
     #works>div>div>img{
       width: 60%;
     }


      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #banner{
          display: flex;
          flex-direction: column;
          
        }
        #services{
          display: grid;
          grid-template-columns: repeat(3,1fr);
          gap: 10px;
          
        }
        #works>div{
          display: grid;
          grid-template-columns: repeat(2,1fr);
        }

      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #banner{
          display: flex;
          flex-direction: column;
          
        }
        #services{
          display: grid;
          grid-template-columns: repeat(2,1fr);
          gap:10px;
        }
        #works>div{
          display: grid;
          grid-template-columns: repeat(1,1fr);
        }
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
          <h1>You are in safe hands.</h1>
          <p>Choose the experts in end to end surgical care</p>
          <button>Know More</button>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
        </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=0"">
          <h2>Instant video consultation</h2>
          <p>Connect within 60secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=0"">
          <h2>Instant video consultation</h2>
          <p>Connect within 60secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=0"">
          <h2>Instant video consultation</h2>
          <p>Connect within 60secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=0"">
          <h2>Instant video consultation</h2>
          <p>Connect within 60secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=0"">
          <h2>Instant video consultation</h2>
          <p>Connect within 60secs</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=0"">
          <h2>Instant video consultation</h2>
          <p>Connect within 60secs</p>
        </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Denist</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
          </div>
          <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Denist</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></div>
          <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Denist</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></div>
          <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Denist</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></div>
          <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Denist</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></div>
          <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Denist</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></div>
          <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Denist</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></div>
          <div> <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
            <h3>Denist</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p></div>
        </div>
      </div>
    </div>
  </body>
</html>
